<!DOCTYPE html>  
<html><head>  

</head>  
<body onload="document.registration.address.focus();">  
	<h1>Registration Form</h1>  
	<form name='registration' onSubmit="return formValidation();"> 
		<label id="gender">Sex:</label>
		<input type="radio" name="sex" id="gender_Male" value="Male" >Male
		<input type="radio" name="sex"  id="gender_Female"value="Female" >Female<br><br>  
		
		<input type="submit" name="submit" value="Submit" />
	</form>
	<script>
	function formValidation()  
	{  
		return validsex();
	}
	function validsex()  
	{  
		if(document.getElementById('gender_Male').checked) {
	  		alert("selected male");
	  		return true;
		}else if(document.getElementById('gender_Female').checked) {
	  		alert("selected female");
	  		return true;
		}
		else{
			alert("please select gender");
			return false;
		}
	}
	</script> 
</body>  
</html>  