<!DOCTYPE html>  
<html><head>  

</head>  
<body onload="document.registration.address.focus();">  
	<h1>Registration Form</h1>  
	<form name='registration' onSubmit="return formValidation();"> 
	
	<label for="address">Address:</label>  
	<input type="text" name="address" size="50" /><br><br>
  
	<input type="submit" name="submit" value="Submit" />
	</form>
	<script>
	function formValidation()  
	{  
		var uadd = document.registration.address;  
		return alphanumeric(uadd);
	}
	function alphanumeric(uadd)  
	{   
		var letters = /^[0-9a-zA-Z]+$/;  
		if(uadd.value.match(letters))  
		{  
			return true;  
		}  
		else  
		{  
			alert('User address must have alphanumeric characters only');  
			uadd.focus();  
			return false;  
		}  
	}   

	</script> 
</body>  
</html>  