<!DOCTYPE html>  
<html><head>  

</head>  
<body onload="document.registration.userid.focus();">  
	<h1>Registration Form</h1>  
	

	<form name='registration' onSubmit="return formValidation();"> 
	  
	<label for="userid">User id:</label>
	<input type="text" name="userid" size="12" style="width: 40%" ><br><br>
	<input type="submit" name="submit" value="Submit" />
	</form>
	

	<script>
	function formValidation()  
	{  
		var uid = document.registration.userid;  
		return userid_validation(uid,5,12);
	}
	function userid_validation(uid,min,max)  
	{  
		var uid_len = uid.value.length;  
		if (uid_len >= max || uid_len < min)  
		{  
			alert("User Id should not be empty / length be between "+min+" to "+max);  
			uid.focus();  
			return false;  
		}
		else{
			alert("User ID is : "+ uid.value);
			return true;
		}
		  
	}  

	</script> 
</body>  
</html>  