<!DOCTYPE html>  
<html><head>  

</head>  
<body onload="document.registration.zip.focus();">  
	<h1>Registration Form</h1>  
	<form name='registration' onSubmit="return formValidation();"> 
	
	<label for="zip">ZIP Code:</label>  
	<input type="text" name="zip"><br><br>

	<input type="submit" name="submit" value="Submit" />
	</form>
	<script>
	function formValidation()  
	{  
		var uzip = document.registration.zip;
		return allnumeric(uzip,6);
	}
	function allnumeric(uzip,size)  
	{   
		var numbers = /^[0-9][0-9][0-9][0-9][0-9][0-9]+$/;  
		if(uzip.value.match(numbers) && uzip.value.length == 6)  
		{  
			return true;  
		}  
		else  
		{  
			alert('ZIP code must have numeric characters only and having 6 digits');  
			zip.focus();  
			return false;  
		}  
	}
	</script> 
</body>  
</html>  