<!DOCTYPE html>  
<html><head>  

</head>  
<body onload="document.registration.address.focus();">  
	<h1>Registration Form</h1>  
	<form name='registration' onSubmit="return formValidation();"> 
		<label for="email">Email:</label>
		<input type="text" name="email" size="50" /><br><br>  
		
		<input type="submit" name="submit" value="Submit" />
	</form>
	<script>
	function formValidation()  
	{  
		var uemail = document.registration.email;
		return ValidateEmail(uemail);
	}
	function ValidateEmail(uemail)  
	{  
		var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;  
		if(uemail.value.match(mailformat))  
		{  
			return true;  
		}  
		else  
		{  
			alert("You have entered an invalid email address!");  
			uemail.focus();  
			return false;  
		}  
	} 
	</script> 
</body>  
</html>  